<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<style>
    
    *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        #maincontainer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            width:70%;
            margin-left:10%;
            margin-top:5%;
           row-gap: 20px;
           column-gap: 20px;
            
           
        }
        #container1{
            border:0px solid black;
            height: 300px;
            width: 400px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.692);
           position: relative;
        }
        #container1 img{
            height:100px;
            width:100px;
            position: absolute;
            left:5%;
            top:5%;
            
        }
        #container1 b{
            position: absolute;
            left:35%;
            top:5%;
            font-size: 20px;


        }
        #container1 p{
            position: absolute;
            left:35%;
            top:15%;
            font-size: 20px;
            color:rgba(0, 0, 0, 0.6);
            font-weight: bold;
            

        }
        #container1 ul{
            display: flex;
            list-style-type:none;
            position: absolute;
           left: 35%;
           top:25%;
          

        }
        #container1 ul li{
            margin-left: 5px;
        }
        #container1 #para{
            position: absolute;
            left:5%;
            top:50%;
            font-weight:bold;
            color: black;

            
        }
        #container1 span{
            position: absolute;
            left: 5%;
            top:80%;
        }
        #container1 #span2{
            position: absolute;
            left:80%;
            list-style-type:none;
            color:blue;
            
           

        }
        #container1 a{
            text-decoration: none;
            color: blue;
            font-size:large
           

        }
    
</style>
<body>
    <div id="maincontainer">
        <div id="container1">
            <img src="https://play-lh.googleusercontent.com/jWC_UKuaUuKjRowZkML-CxlbjJTqDm6_kS4ZaT-CredOj78TnVGh-D3RNStk2Kv6mJBf" alt="">
            <b>Stripe</b>
            <p>Payment Services</p>
            <ul>
                <li><i class="fa-solid fa-star" style="color:green"></i></li>
                
                <li><i class="fa-solid fa-star" style="color:green"></i></li>
                <li><i class="fa-solid fa-star" style="color:green"></i></li>
                <li><i class="fa-solid fa-star" style="color:green"></i></li>
            </ul>
            <p id="para">Get more context on your users with stripe data inside our platform.</p>
            <span>installed 172 times</span>
            <span id="span2">
                <li><a href="">View &gt;</a></li>
            </span>
        </div>
    <div id="container1">
          <img src="https://th.bing.com/th/id/OIP.Pv_uVrc7KvcUiOGOdOJd1AHaHa?w=162&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <b>Mailchimp</b>
            <p>Project Management</p>
            <ul>
                <li><i class="fa-solid fa-star" style="color:green"></i></li>
                
                <li><i class="fa-solid fa-star" style="color:green"></i></li>
                <li><i class="fa-solid fa-star" style="color:green"></i></li>
                <li><i class="fa-solid fa-star" style="color:green"></i></li>
            </ul>
            <p id="para">Capture and sync subscribes rom your mailchimp platform to ours with ease.</p>
            <span>installed 1234 times</span>
            <span id="span2">
                <li><a href="">View &gt;</a></li>
            </span>
        </div>
             <div id="container1">
                 <img src="https://th.bing.com/th/id/R.f78427974297796e5651b67bb7093cfb?rik=90GVf3cocBRheA&riu=http%3a%2f%2finfluentialsource.files.wordpress.com%2f2013%2f10%2fdropbox-logo-3.png&ehk=ba%2f%2fvMQInoG%2f2M47%2bOC1SaVW8Qi%2bnyYdQgmN4tD%2frnU%3d&risl=&pid=ImgRaw&r=0" alt="">
                <b>Dropbox</b>
                <p>File Management</p>
                <ul>
                    <li><i class="fa-solid fa-star" style="color:green"></i></li>
                    
                    <li><i class="fa-solid fa-star" style="color:green"></i></li>
                    <li><i class="fa-solid fa-star" style="color:green"></i></li>
                    <li><i class="fa-solid fa-star" style="color:green"></i></li>
                </ul>
                <p id="para">Use dropbox to sync your photos to our platform and share it with others.</p>
                <span>installed 1234 times</span>
                <span id="span2">
                    <li><a href="">View &gt;</a></li>
        </span>
        </div>
    
                <div id="container1">

                    <img src="https://freepngimg.com/download/icon/search/8568-shopify.png" alt="">
                    <b>Shopify</b>
                    <p>E commerece</p>
                    <ul>
                        <li><i class="fa-solid fa-star" style="color:green"></i></li>
                        
                        <li><i class="fa-solid fa-star" style="color:green"></i></li>
                        <li><i class="fa-solid fa-star" style="color:green"></i></li>
                        <li><i class="fa-solid fa-star" style="color:green"></i></li>
                    </ul>
                    <p id="para">Sell your items with ease with having any website with our free platform.</p>
                    <span>installed 1234 times</span>
                    <span id="span2">
                        <li><a href="">View &gt;</a></li>
                    </span>
                    </div>
                    <div id="container1">

         
                        <img src="https://static-00.iconduck.com/assets.00/atlassian-icon-512x512-a4v5uln8.png" alt="">
                        <b>Atlassian</b>
                        <p>Project Management</p>
                        <ul>
                            <li><i class="fa-solid fa-star" style="color:green"></i></li>
                            
                            <li><i class="fa-solid fa-star" style="color:green"></i></li>
                            <li><i class="fa-solid fa-star" style="color:green"></i></li>
                            <li><i class="fa-solid fa-star" style="color:green"></i></li>
                        </ul>
                        <p id="para">Developing products for developers ,project managers and architects.</p>
                        <span>installed 345 times</span>
                        <span id="span2">
                            <li><a href="">View &gt;</a></li>
                        </span>
                        </div>
                        <div id="container1">
          

                            <img src="https://profisee.com/wp-content/uploads/2023/05/Platform_Integration_Icons-Salesforce-1024x1024.png" alt="">
                            <b>Salceforce</b>
                            <p>Project Management</p>
                            <ul>
                                <li><i class="fa-solid fa-star" style="color:green"></i></li>
                                
                                <li><i class="fa-solid fa-star" style="color:green"></i></li>
                                <li><i class="fa-solid fa-star" style="color:green"></i></li>
                                <li><i class="fa-solid fa-star" style="color:green"></i></li>
                            </ul>
                            <p id="para">Developing products for developers ,project managers and architects.</p>
                            <span>installed 345 times</span>
                            <span id="span2">
                                <li><a href="">View &gt;</a></li>
                            </span>
                            </div>

                        </div>
</body>
</html>